<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Restaurant Language Lines
    |--------------------------------------------------------------------------
    */

    'restaurant' => 'Clinica',
    'tables' => 'Consultorios',
    'table' => 'Consultorio',
    'manage_your_tables' => 'Manejar consultorios',
    'all_your_tables' => 'Todos los consultorios',
    'description' => 'Descripción',
    'add_table' => 'Add table',
    'edit_table' => 'Edit table',
    'table_name' => 'Table name',
    'short_description' => 'Descripción corta',
    'select_table' => 'Consultorio',
    'show_table' => 'Ver Consultorio',
    'table_label' => 'Apodo del consultorio',
    'show_service_staff' => 'Mostrar personal de servicio',
    'service_staff_label' => 'Apodo del personal de servicio',
    'service_staff_replacement' => 'Reemplazo de personal de servicio',
    'select_waiter' => 'Seleccionar persona de atención',
    'modifiers' => 'Modificadores',
    'modifier_sets' => 'Conjuntos de modificadores',
    'manage_your_modifiers' => 'Gestionar los modificadores de la clinica',
    'all_your_modifiers' => 'Todos los Modificadores',
    'add_modifier' => 'Agregar Modificador',
    'modifier_set' => 'Configurar Modificador',
    'modifier' => 'Modificadores',
    'edit_modifier' => 'Editar Modificadores',
    'manage_products' => 'Manejador de Servicios',
    'products' => 'Servicios',
    'modifiers_for_product' => 'Modificadores para servicios',
    'kitchen' => 'Sala de espera',
    'mark_as_cooked' => 'Marcar como en consultorio',
    'manage_your_kitchen' => 'Manejar los consultorios',
    'all_orders' => 'Todas las solicitudes',
    'order_no' => 'Solicitud No.',
    'order_statuses' => [
        'received' => 'Recibido',
        'cooked' => 'Consultando',
        'served' => 'Atendido',
        '' => 'Recibido',
        'partial_cooked' => 'Parcialmente consultado',
        'partial_served' => 'Partialmente atendido',
    ],
    'order_successfully_marked_cooked' => 'Solicitud marcada exitosamente en consulta',
    'order_successfully_marked_served' => 'Solicitud marcada exitosamente en atendida',
    'orders' => 'Solicitud',
    'manage_your_orders' => 'Manejar tus Solicitud',
    'all_your_orders' => 'Todas tus Solicitudes',
    'mark_as_served' => 'Marcar como atendido',
    'placed_at' => 'Situado en',
    'order_status' => 'Order status',
    'order_details' => 'Order details',
    'refresh' => 'Refresh',
    'no_orders_found' => 'No orders found',
    'select_service_staff' => 'Select service staff',
    'service_staff' => 'Service staff',
    'kitchen_for_restaurant' => 'Sala de espera (Para Clinicas)',
    'products_for_modifier' => 'Products for modifier',
    'is_service_staff' => 'Is service staff',
    'tooltip_tables' => 'Se utiliza principalmente en clinicas, hospitales, consultorios, etc.',
    'tooltip_modifiers' => 'Artículos adicionales añadidos con el servicio principal<br>Ejemplo:Cremas, vendas, medicinas',
    'tooltip_service_staff' => 'Persona que presta el servicio designado a los clientes<br> Ejemplo: Personal de servicio en clinicas, hospitales, consultorios, etc.',
    'modules_settings' => 'Modules settings',
    'bookings' => 'Citas',
    'add_edit_view_all_booking' => 'Add/Edit/View all bookings',
    'add_edit_view_own_booking' => 'Add/Edit/View own bookings',
    'add_booking' => 'Add new booking',
    'start_time' => 'Start time',
    'end_time' => 'End time',
    'booking_not_available' => 'Already booked for <b>:customer_name</b> between <b>:booking_time_range</b>',
    'select_correspondent' => 'Select correspondent',
    'send_notification_to_customer' => 'Send Email/SMS notification to customer',
    'booking_details' => 'Booking Details',
    'correspondent' => 'Correspondent',
    'booking_starts' => 'Booking starts',
    'booking_ends' => 'Booking ends',
    'cancelled' => 'Cancelled',
    'completed' => 'Completed',
    'change_booking_status' => 'Change booking status',
    'booked' => 'Booked',
    'delete_booking' => 'Delete booking',
    'click_on_any_booking_to_view_or_change_status' => 'Click on any booking to view details or change status',
    'double_click_on_any_day_to_add_new_booking' => 'Double click on any day to add new booking',
    'todays_bookings' => "Today's Bookings",
    'hello_name' => 'Hello :name!',
    'booking_confirmed' => 'Your booking has been confirmed.',
    'table_info' => 'Table: :table',
    'booking_time_info' => 'From :from TO :to',
    'new_booking_subject' => 'New booking - :business_name',
    'customer_note' => 'Customer note',
    'table_report' => 'Table Report',
    'service_staff_report' => 'Service Staff Report',

];
