<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Restaurant Language Lines
    |--------------------------------------------------------------------------
    */

    'restaurant' => 'Clinica',
    'tables' => 'Consultorios',
    'table' => 'Consultorio',
    'manage_your_tables' => 'Manejar consultorios',
    'all_your_tables' => 'Todos los consultorios',
    'description' => 'Descripción',
    'add_table' => 'Add table',
    'edit_table' => 'Edit table',
    'table_name' => 'Table name',
    'short_description' => 'Descripción corta',
    'select_table' => 'Consultorio',
    'show_table' => 'Ver Consultorio',
    'table_label' => 'Apodo del consultorio',
    'show_service_staff' => 'Mostrar personal de servicio',
    'service_staff_label' => 'Apodo del personal de servicio',
    'service_staff_replacement' => 'Reemplazo de personal de servicio',
    'select_waiter' => 'Seleccionar persona de atención',
    'modifiers' => 'Modificadores',
    'modifier_sets' => 'Conjuntos de modificadores',
    'manage_your_modifiers' => 'Gestionar los modificadores de la clinica',
    'all_your_modifiers' => 'Todos los Modificadores',
    'add_modifier' => 'Agregar Modificador',
    'modifier_set' => 'Configurar Modificador',
    'modifier' => 'Modificadores',
    'edit_modifier' => 'Editar Modificadores',
    'manage_products' => 'Gestionar servicios',
    'products' => 'Servicios',
    'modifiers_for_product' => 'Modificadores para servicios',
    'kitchen' => 'Sala de espera',
    'mark_as_cooked' => 'Marcar como atendido',
    'manage_your_kitchen' => 'Gestión de la sala de espera',
    'all_orders' => 'Todas las solicitudes',
    'order_no' => 'Solicitud No.',
    'order_statuses' => [
        'received' => 'Recibido',
        'cooked' => 'En consulta',
        'served' => 'Atendido',
        '' => 'Recibido',
        'partial_cooked' => 'Parcialmente consultado',
        'partial_served' => 'Partialmente atendido',
    ],
    'order_successfully_marked_cooked' => 'Marcar solicitud como exitosamente atendida',
    'order_successfully_marked_served' => 'Marcar solicitud como exitosamente culminada',
    'orders' => 'Solicitudes',
    'manage_your_orders' => 'Gestiona tus Solicitudes',
    'all_your_orders' => 'Todas tus Solicitudes',
    'mark_as_served' => 'Marcar como atendido',
    'placed_at' => 'Situado en',
    'order_status' => 'Estatus de la solicitud',
    'order_details' => 'Detalles de la solicitud',
    'refresh' => 'Refrescar',
    'no_orders_found' => 'No se encontraron solicitudes',
    'select_service_staff' => 'Seleccionar personal de servicio',
    'service_staff' => 'Personal de servicio',
    'kitchen_for_restaurant' => 'Sala de espera (Para Clinicas)',
    'products_for_modifier' => 'Modificadores para servicios',
    'is_service_staff' => '¿Es personal de servicio?',
    'tooltip_tables' => 'Se utiliza principalmente en clinicas, hospitales, consultorios, etc.',
    'tooltip_modifiers' => 'Elementos adicionales agregados con el servicio principal <br> Ejemplo: Aceites, Vendas, medicamentos',
    'tooltip_service_staff' => 'Persona que presta el servicio designado a los clientes<br> Ejemplo: Personal de servicio en clinicas, hospitales, consultorios, etc.',
    'modules_settings' => 'Configuracion de módulos',
    'bookings' => 'Citas',
    'add_edit_view_all_booking' => 'Añadir / Editar / Ver todas las citas',
    'add_edit_view_own_booking' => 'Añadir / Editar / Ver citas propias',
    'add_booking' => 'Añadir nueva cita',
    'start_time' => 'Hora de inicio',
    'end_time' => 'Hora de finalización',
    'booking_not_available' => 'Consultorio ya reservado para <b>:customer_name</b> entre <b>:booking_time_range</b>',
    'select_correspondent' => 'Select correspondent',
    'send_notification_to_customer' => 'Enviar notificación de correo electrónico / SMS al cliente',
    'booking_details' => 'Detalles de la cita',
    'correspondent' => 'Corresponsal',
    'booking_starts' => 'La cita comienza',
    'booking_ends' => 'Final de cita',
    'cancelled' => 'Cancelado',
    'completed' => 'Terminado',
    'change_booking_status' => 'Cambiar estado de la cita',
    'booked' => 'Cita Reservada',
    'delete_booking' => 'Eliminar reserva',
    'click_on_any_booking_to_view_or_change_status' => 'Haga clic en cualquier cita para ver los detalles o cambiar el estado',
    'double_click_on_any_day_to_add_new_booking' => 'Haga doble clic en cualquier día para agregar una nueva cita',
    'todays_bookings' => "Citas del día",
    'hello_name' => 'Hola :name!',
    'booking_confirmed' => 'Su cita ha sido confirmada.',
    'table_info' => 'Consultorio: :table',
    'booking_time_info' => 'De :from A :to',
    'new_booking_subject' => 'Nueva cita - :business_name',
    'customer_note' => 'Nota al cliente',
    'table_report' => 'Informe de consultorios',
    'service_staff_report' => 'Informe del personal de servicio',
    'service_staff_replacement' => 'Reemplazo de personal de servicio',
];
